<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Hyper List Bind Scroll To Range Demo</title>

  <style>
    body, html {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      min-height: 100%;
      min-width: 100%;
      text-align: center;
    }
    body {
      overflow: hidden;
    }

    @media
    only screen and (-webkit-min-device-pixel-ratio : 1.5),
    only screen and (min-device-pixel-ratio : 1.5) {
      .container {
        width: 100%;
        height: 100%;
        min-height: 100%;
      }
    }

    .vrow {
      width: 100%;
      height: 30px;
      max-height: 30px;
      color: #000;
      margin: 0;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .vrow p {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 0;
      color: #5b5b5b;
    }

    input { width: 100%; }
  </style>
</head>
<body>
<input type="range" value="0" min="0" max="100">

<script type="text/javascript" src="../dist/hyperlist.js"></script>
<script>
  var range = document.querySelector('input');
  var container = document.createElement('div');
  var scroller = document.createElement('div');

  var config = {
    height: window.innerHeight - parseFloat(range.offsetHeight + 5),
    itemHeight: 50,
    total: 100000,
    scroller,

    afterRender() {
      var height = parseFloat(scroller.style.height);
      range.value = (container.scrollTop / height) * 100
    },

    generate(row) {
      var el = document.createElement("div");
      el.innerHTML = "<p>ITEM " + row + "</p>";
      return el;
    }
  };

  var list = HyperList.create(container, config);

  window.onresize = e => {
    config.height = window.innerHeight;
    list.refresh(container, config);
  };

  range.oninput = e => {
    var height = parseFloat(scroller.style.height);
    container.scrollTop = height * (range.value / 100);
  };

  container.classList.add("container");

  document.body.appendChild(container)
</script>
</body>
</html>

