<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>viewBox</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .title {
            position: absolute;
            top: 20px;
            width: 100%;
            text-align: center;
            font-size: 30px;
        }

        .svg-container {
            margin: 60px auto 0;
            position: relative;
            height: 600px;
            width: 600px;
            /* background-color: aliceblue; */
            background: url(./dd.svg) no-repeat center;
            border: 1px solid rgb(184, 203, 214);
            transform: translateZ(0);

        }

        .controls {
            position: fixed;
            padding: 10px;
            top: 120px;
            left: 50%;
            margin-left: 320px;
        }

        .controls h4 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .controls input {
            margin-right: 10px;
            margin-bottom: 10px;
        }

        svg {
            position: relative;
            left: 10px;
            top: 10px;
            height: 580px;
            width: 580px;
            transform: translateZ(0);
        }

        svg rect {
            /* fill: #4CAF50; */
        }

        .intro {
            position: relative;
            width: 600px;
            margin: 40px auto 0;
            line-height: 26px;
        }

        .intro p {
            margin-bottom: 20px;
        }

        .intro img {
            vertical-align: bottom;
        }

        .intro strong {
            color: brown;
            font-size: 20px;
            margin-right: 20px;
        }

        .intro strong:last-child {
            margin-right: 0;
        }

        .intro i {
            font-style: italic;
            font-weight: 700;
        }

        .svg-vb {
            background-color: rgba(222, 10, 242, 0.5);
            height: 100px;
            width: 200px;
            position: absolute;
            top: 10px;
            left: 10px;
            text-align: center;
            border-width: 1px;
            border-style: solid;
            font-size: 20px;
            border-color: transparent rgb(79, 195, 247) rgb(79, 195, 247) transparent;
            background: rgba(255, 255, 255, 0.5);
            box-sizing: border-box;
        }

        .svg-vb i {
            position: absolute;
            color: rgb(79, 195, 247);
            line-height: 20px;
            bottom: 2px;
            right: 2px;
        }

        .svg-rect {
            /* background-color: #8BC34A; */
            height: 200px;
            width: 200px;
            background: url('./rect.svg') no-repeat;
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 20px;
            text-align: center;
            line-height: 200px;
        }

        .intro-vb {
            position: relative;
            display: inline-block;
            height: 50px;
            width: 100px;
            border: 1px solid rgb(79, 195, 247);
            background: rgba(255, 255, 255, 0.5);
            box-sizing: border-box;
            vertical-align: bottom;
        }

        .intro-vb i {
            position: absolute;
            color: rgb(79, 195, 247);
            line-height: 16px;
            bottom: 2px;
            right: 2px;
        }

        p strong {
            color: rgb(226, 46, 196);
        }

        .preview {
            opacity: 0.5;
        }
    </style>
    <h3 class="title">viewBox</h3>
    <div class="svg-container" id="container">
        <div class="svg-rect"></div>
        <div class="svg-vb"><i>viewBox</i></div>
        <svg class="js-vb" viewBox="5 5 200 100" height="600" width="600" preserveAspectRatio="xMidYMid meet">
        </svg>
    </div>
    <div class="svg-container" style="margin-top: 20px;">
        <svg class="js-vb " viewBox="5 5 200 100" height="600" width="600" preserveAspectRatio="xMidYMid meet">
            <image class="preview" xlink:href="./ddd.svg" x="5" y="5" height="580" width="580" />
            <image class="preview" xlink:href="./rect.svg" x="5" y="5" height="200" width="200" />
        </svg>
    </div>
    <div class="controls" id="controls">
        <h4>viewBox 大小</h4>
        <input type="range" step="10" class="js-vb-range" max="580" min="10">
        <p>viewBox: <strong class="js-vb-val">5 5 200 100</strong></p>
        <p>preserveAspectRatio: <strong class="js-par-val">xMidYMid meet</strong> </p>

        <h4>preserveAspectRatio</h4>
        <div><input type="radio" id="off" name="off" value="off"><label for="off">无 preserveAspectRatio，就会取默认值 "xMidYMid
                meet"</label></div>
        <h4>align</h4>
        <div class="align">
            <div><input type="radio" id="align1" name="align" value="none"><label for="align1">none</label></div>
            <div><input type="radio" id="align2" name="align" value="xMinYMin"><label for="align2">xMinYMin</label>
            </div>
            <div><input type="radio" id="align3" name="align" value="xMidYMin"><label for="align3">xMidYMin</label>
            </div>
            <div><input type="radio" id="align4" name="align" value="xMaxYMin"><label for="align4">xMaxYMin</label>
            </div>
            <div><input type="radio" id="align5" name="align" value="xMinYMid"><label for="align5">xMinYMid</label>
            </div>
            <div><input type="radio" id="align6" name="align" class="defaultValue" value="xMidYMid" checked><label
                    for="align6">xMidYMid（默认值）</label></div>
            <div><input type="radio" id="align7" name="align" value="xMaxYMid"><label for="align7">xMaxYMid</label>
            </div>
            <div><input type="radio" id="align8" name="align" value="xMinYMax"><label for="align8">xMinYMax</label>
            </div>
            <div><input type="radio" id="align9" name="align" value="xMidYMax"><label for="align9">xMidYMax</label>
            </div>
            <div><input type="radio" id="align10" name="align" value="xMaxYMax"><label for="align10">xMaxYMax</label>
            </div>
        </div>
        <h4>meetOrSlice</h4>
        <div class="ms">
            <div><input type="radio" id="ms1" name="ms" class="defaultValue" value="meet" checked><label
                    for="ms1">meet（默认值）</label></div>
            <div><input type="radio" id="ms2" name="ms" value="slice"><label for="ms2">slice</label></div>
        </div>
        <div class="intro">
            <h4>图例</h4>
            <p>
                <img src="./dd.svg" alt="dd" height="100" width="100"> 表示 <strong>viewport</strong>
                <span class="intro-vb"><i>viewBox</i></span> 表示 <strong>viewBox</strong>
            </p>
            <p>
            </p>
            <p>图中的 9
                个点分别表示：<i>xMinYMin</i>、<i>xMidYMin</i>、<i>xMaxYMin</i>、<i>xMinYMid</i>、<i>xMidYMid</i>、<i>xMaxYMid</i>、<i>xMinYMax</i>、<i>xMidYMax</i>、<i>xMaxYMax</i>
            </p>
        </div>
    </div>


    <script>
        const viewBoxElements = document.querySelectorAll('.js-vb');
        const viewBoxFakeElement = document.querySelector('.js-fake-vb');
        const viewBoxFakeBgElement = document.querySelector('.svg-vb');
        const rangeOfViewBoxSize = document.querySelector('.js-vb-range');
        const viewBoxValueElement = document.querySelector('.js-vb-val');
        const preserveAspectRatioValueElement = document.querySelector('.js-par-val');

        rangeOfViewBoxSize.addEventListener('input', function () {
            viewBoxElements.forEach(i => i.setAttribute('viewBox', `5 5 ${rangeOfViewBoxSize.value} ${rangeOfViewBoxSize.value * 0.5}`))
            viewBoxFakeBgElement.style.width = rangeOfViewBoxSize.value + 'px';
            viewBoxFakeBgElement.style.height = rangeOfViewBoxSize.value * .5 + 'px';
            viewBoxValueElement.innerHTML = `5 5 ${rangeOfViewBoxSize.value} ${rangeOfViewBoxSize.value * 0.5}`;
        }, false);

        const controls = document.querySelector('#controls');
        const algin = controls.querySelector('.align');
        const ms = controls.querySelector('.ms');
        let preCurrentState = 'on';
        let preserveAspectRatioValue = ['xMidYMid', 'meet'];

        controls.addEventListener('click', function (event) {
            const target = event.target;
            if (target.type === 'radio') {
                switch (target.name) {
                    case 'off':
                        if (preCurrentState === 'on') {
                            viewBoxElements.forEach(i => i.removeAttribute('preserveAspectRatio'));
                            preserveAspectRatioValueElement.innerHTML = '';
                            // svg.removeAttribute('preserveAspectRatio');
                            algin.querySelectorAll('input').forEach(i => i.checked = false);
                            ms.querySelectorAll('input').forEach(i => i.checked = false);
                            preCurrentState = 'off';
                        }
                        break;
                    default:
                        if (preCurrentState === 'off') {
                            controls.querySelector('#off').checked = false;
                            // controls.querySelector('.defaultValue').forEach(i => i.setAttribute('checked'));
                            preCurrentState = 'on';
                        }
                        if (target.value === 'none') {
                            preserveAspectRatioValue = ['none'];
                            ms.querySelectorAll('input').forEach(i => i.checked = false);
                        } else {
                            if (target.name === 'align') {
                                preserveAspectRatioValue = [target.value];
                                let msChecked = [].slice.call(ms.querySelectorAll('input'), 0).filter(i => i.checked === true)[0];
                                if (!msChecked) {
                                    const msDefault = ms.querySelector('.defaultValue');
                                    msDefault.checked = true;
                                    msChecked = msDefault;
                                }
                                preserveAspectRatioValue = [target.value, msChecked.value];
                            } else {
                                let alginChecked = [].slice.call(algin.querySelectorAll('input'), 0).filter(i => i.checked === true)[0];
                                if (!alginChecked) {
                                    const alginDefault = algin.querySelector('.defaultValue');
                                    alginDefault.checked = true;
                                    alginChecked = alginDefault;
                                }
                                preserveAspectRatioValue = [alginChecked.value, target.value];
                            }
                        }
                        viewBoxElements.forEach(i => i.setAttribute('preserveAspectRatio', preserveAspectRatioValue.join(' ')));
                        preserveAspectRatioValueElement.innerHTML = preserveAspectRatioValue.join(' ');
                    // svg.setAttribute('preserveAspectRatio', preserveAspectRatioValue.join(' '));
                }
                console.log(target.value);
            }
        }, false);
    </script>
</body>

</html>